

		|...........................................................|
		
		|..............................|............................|


123456789012345678901234567890123456789012345678901234567890
					
				   |:::::::13:::::::|				0
				  /		     \				1
				:|::::03::::|:::02::::|:			2
			       :      \		 /	:			3
			      :	       \	/	 :			4
			     :	 :|:::09:::|:::08:::|:	  :			5						
	     		    :	:	     /	      :	   :			6
	  		   :   :       |::14::|	       :    :			7
	    		  04  10		       07   01			8
	   		   :   :	    |::15::|   :    :			9
	       		    :	:		    \ :	   :			10
			     :	 :|:::11:::|:::12:::|:	  :			11
			      : 	     /		 :			12
			       :	    /		:			13
				:|::::05::::|:::06::::|:			14
				 \						15
				  |::::::16:::::::|				16